<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
    <title>Baby Care</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');

        :root {
            --primary-color: #f4ca51;
            --primary-dark: #1F252E;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: linear-gradient(135deg, hsl(309, 62%, 27%) 0%, hsl(334, 70%, 55%) 100%);
            min-height: 100vh;
            color: rebeccapurple;
        }

        .container {
            padding: 0 8.5rem;
        }

        header {
            background-color: transparent;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            opacity: 0;
            animation: leftSideAni 1s ease forwards;
        }

        .logo a {
            color: var(--primary-color);
            text-decoration: floralwhite;
        }

        ul {
            display: flex;
            gap: 1rem;
            list-style-type: none;
            background-color: transparent;
            overflow: hidden;
        }

        li a {
            display: inline-block;
            padding: .5rem 1.5rem;
            color: #fff;
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 300;
            letter-spacing: .7px;
            border-radius: 36px;
            line-height: 2;
            transition: .3s;
            opacity: 0;
            animation: navani .3s ease forwards;
            animation-delay: calc(.15s * var(--navAni));
        }

        li a.active,
        li a:hover {
            color: var(--primary-color);
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-btn {
            background-color: var(--primary-color);
            color: #fff;
            font-size: 1rem;
            font-weight: 600;
            padding: .6rem 1.5rem;
            border: none;
            border-radius: 36px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            opacity: 0;
            animation: rightSideAni 1s ease forwards;
        }

        .nav-btn:hover {
            background-color: #f7d776;
        }

        #click {
            display: none;
        }

        .menu {
            display: none;
        }

        .main {
            padding-top: 5rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .main .detail {
            width: 50%;
        }

        .main .discount {
            color: #fff;
            font-size: 1rem;
            font-weight: 300;
            word-spacing: 8px;
            opacity: 0;
            animation: topSideAni 1s ease forwards;
        }

        .main .discount::before {
            content: "";
            height: 3px;
            width: 60px;
            display: inline-block;
            background-color: var(--primary-color);
            margin-bottom: 5px;
            margin-right: 10px;
        }

        .main h1 {
            color: #fff;
            font-size: 4rem;
            font-weight: 600;
            opacity: 0;
            animation: leftSideAni 1s ease forwards;
            animation-delay: 1s;
        }

        .main button {
            margin-top: 1.5rem;
            opacity: 0;
            animation: topSideAni 1s ease forwards;
            animation-duration: 1s;
        }

        .images {
            width: 50%;
            text-align: end;
        }

        .images img {
            background-color: var(--primary-color);
            width: 450px;
            border-radius: 50%;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        @keyframes leftSideAni {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes navani {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes rightSideAni {
            0% {
                transform: translateX(100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes topSideAni {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @media screen and (max-width: 1024px) {
            .container {
                padding: 0 4.4rem;
            }

            .main h1 {
                font-size: 3rem;
            }

            .images img {
                width: 350px;
            }
        }

        @media screen and (max-width: 768px) {
            html {
                font-size: 75%;
            }

            .container {
                padding: 0 1.6rem;
            }

            .images img {
                width: 330px;
            }
        }

        @media screen and (max-width: 600px) {
            body {
                height: auto;
            }

            header {
                height: auto;
            }

            ul {
                background: rgba(31, 37, 46, 0.9);
                width: 100%;
                height: 100vh;
                position: absolute;
                display: flex;
                flex-direction: column;
                text-align: center;
                top: 3.4rem;
                left: -100%;
                z-index: 111111;
            }

            .menu {
                display: block;
                font-size: 1.5rem;
                font-weight: bold;
                color: var(--primary-color);
            }

            #click:checked~ul {
                left: 0%;
                transition: all 0.3s ease;
            }

            .nav-btn {
                display: none;
            }

            .nav-btn-mobile {
                display: block;
            }

            .main .detail {
                width: 100%;
                text-align: center;
            }

            .images {
                text-align: center;
                width: 100%;
            }

            .main {
                margin-top: 2rem;
            }
        }

        @media screen and (max-width: 375px) {
            .images img {
                width: 280px;
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <div class="page-header">
            <div class="logo">
                <a href="#">Logo.</a>
            </div>
            <input type="checkbox" id="click">

            <label for="click" class="mainicon">
                <div class="menu">
                    <i class='bx bx-menu'></i>
                </div>
            </label>
            <ul>
                <li><a href="#" class="active" style="--navAni:1">Home</a></li>
                <li><a href="#" style="--navAni:2">About</a></li>
                <li><a href="#" style="--navAni:3">Shop</a></li>
                <li><a href="#" style="--navAni:4">Blog</a></li>
                <li><a href="#" style="--navAni:5">Contact</a></li>
                
            </ul>
            <button type="button" class="nav-btn">LOGIN</button>
        </div>
    </header>

    <section class="container">
        <div class="main">
            <div class="detail">
                <p class="discount">UP TO 50%</p>
                <h1>Make Your Baby Good  And Healthy</h1>
                <button type="button" class="genral-btn" onclick="fetchItems()">SHOP NOW</button>
            </div>
            <div class="images">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjQMQ_Idc7SQmHt9JHthDSP1cuTY6shhpQ77Oblt4lE7gC1Eixl1ctgZnfU6qziT1oM-c7k11uVa5qPlkd-_c3342oCjXWXW_IpfAng60bZasidL4C0jX1JP-0XtUNhmgtkpAIiTJLF-1gGiwinpJr3xlXrHOG-8z0sFMT-qmAy3Tx4OH9gweDUtweuEcU/s320/baby.png"
                    alt="Baby care image" class="img-w">
            </div>
        </div>
    </section>

    <section id="items-container" class="container">
        <!-- Items will be displayed here -->
    </section>

    <script>
        // Toggle the mobile menu
        document.querySelector('.menu').addEventListener('click', function () {
            document.querySelector('ul').classList.toggle('open');
        });

        // Smooth scroll for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Fetch items from the server and display them
        async function fetchItems() {
            try {
                const response = await fetch('http://localhost:5000/items');
                const items = await response.json();
                const itemsContainer = document.getElementById('items-container');
                itemsContainer.innerHTML = '';

                items.forEach(item => {
                    const itemElement = document.createElement('div');
                    itemElement.style.margin = "2rem 0";
                    itemElement.style.padding = "1rem";
                    itemElement.style.border = "1px solid rgba(255, 255, 255, 0.2)";
                    itemElement.style.borderRadius = "8px";
                    itemElement.style.backgroundColor = "rgba(255, 255, 255, 0.1)";
                    itemElement.innerHTML = `
                        <h2 style="margin-bottom: 0.5rem; font-size: 1.5rem; color: var(--primary-color);">${item.name}</h2>
                        <p style="margin-bottom: 0.5rem;">${item.description}</p>
                        <p>Price: $${item.price}</p>
                    `;
                    itemsContainer.appendChild(itemElement);
                });
            } catch (error) {
                console.error('Error fetching items:', error);
            }
        }
    </script>
</body>

</html>
